.bebidas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;

    @media screen and (min-width: 1000px) {
        width: 1100px;
        padding: 0;
        margin: auto;
    }

    .header {
        padding: 2rem 0;
        width: 100%;

        input {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 10px;
        }
    }

    .div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: minmax(150px, auto);
        gap: 1rem;
        justify-content: center;

        .error {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .message {
                width: 100%;
                text-align: center;
                font-weight: 500;
                font-weight: 1.1rem;
            }

            img {
                width: 60%;
                height: 100%;
            }
        }
    }
}

